#!/usr/bin/expect -f
#
# Usage: scp-get.exp addr password fromFile toFile
# addr = user@host
#
# Useful references:
# - http://stackoverflow.com/questions/4780893/use-expect-in-bash-script-to-provide-password-to-ssh-command
# - http://sourceforge.net/p/expect/discussion/41514/thread/3c7032db/

# Set Variables
set addr [lrange $argv 0 0]
set password [lrange $argv 1 1]
set fromFile [lrange $argv 2 2]
set toFile [lrange $argv 3 3]

# Check prompt
#set multiPrompt {[#>$]}

set timeout -1
# Run scp
eval spawn scp -oStrictHostKeyChecking=no $addr:$fromFile $toFile
match_max 100000
# Expect passwod prompt
expect "*assword*"
# Write password
send -- "$password\r"
# Send \r to make sure that we get GUI
send -- "\r"
expect eof

# This will wait for ssh to exit (if it hasn't already), and capture it's exit value.
set waitval [wait -i $spawn_id]
set exval [lindex $waitval 3]
# The variable $exval contains the value from scp
exit $exval
